// Navigation Styles here

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .links {
        border: 1px solid red;
        a {
            text-decoration: none;
        }
    }
    h1 {
        
    }
}